<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:padding="8dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/logo_small"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- App Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngantor"
        android:textSize="16sp"
        android:textColor="@color/aqua"
        android:fontFamily="@font/space_grotesk_bold"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo"
        app:layout_constraintBottom_toBottomOf="@id/logo"
        />



    <!--  Stats Title  -->
    <TextView
        android:id="@+id/sleep_stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep Statistic"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/space_grotesk_bold"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:paddingStart="16dp"
        android:layout_marginTop="32dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <!--  Date  -->
    <TextView
        android:id="@+id/sleep_stats_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16 November 2022"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/sleep_stats_title"
        android:paddingStart="16dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <!--  Rating Title  -->
    <TextView
        android:id="@+id/sleep_rating_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sleep rating"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/sleep_stats_date"
        android:layout_marginTop="48dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <!--  Rating Value  -->
    <TextView
        android:id="@+id/sleep_rating_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100%"
        android:textColor="@color/aqua"
        android:textSize="64sp"
        android:fontFamily="@font/space_grotesk_bold"
        app:layout_constraintTop_toBottomOf="@id/sleep_rating_title"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <!--  Sleep Time Title  -->
    <TextView
        android:id="@+id/sleep_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time asleep"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/sleep_rating_value"
        android:paddingStart="16dp"
        android:layout_marginTop="48dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <!--  Sleep Time Value  -->
    <TextView
        android:id="@+id/sleep_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7h 12min"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/space_grotesk_bold"
        app:layout_constraintTop_toBottomOf="@id/sleep_time_title"
        android:paddingStart="16dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <!--  Light Level Title -->
    <TextView
        android:id="@+id/light_level_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Light Level"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/sleep_time_value"
        android:paddingStart="16dp"
        android:layout_marginTop="32dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <!--  Light Level Value  -->
    <TextView
        android:id="@+id/light_level_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32 Lux"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/space_grotesk_bold"
        app:layout_constraintTop_toBottomOf="@id/light_level_title"
        android:paddingStart="16dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <!--  Graph Title  -->
    <TextView
        android:id="@+id/graph_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleep phases"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/space_grotesk_bold"
        app:layout_constraintTop_toBottomOf="@id/light_level_value"
        android:paddingStart="16dp"
        android:layout_marginTop="32dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintTop_toBottomOf="@id/graph_title"
        android:paddingStart="16dp"
        />

    <TextView
        android:id="@+id/no_sound_data_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="16sp"
        android:paddingStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/graph_title"
        android:fontFamily="@font/poppins_regular"
        tools:ignore="MissingConstraints"/>

</androidx.constraintlayout.widget.ConstraintLayout>